<html class="full" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fabely Start Page">
    <meta name="author" content="huntervcx">

    <title>Start Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://use.fontawesome.com/96aa0f8e96.js"></script>
    <script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="scripts/tools.js" type="text/javascript"></script>
		<script src="scripts/scripts.js" type="text/javascript"></script>

		<script src="engines/base.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35353434-2', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body>

  <!-- Top navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fabely Home</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://calendar.google.com/calendar/render#main_7%7Cmonth" ><b class="fa fa-calendar"></b></a></li>
          <li><a href="https://contacts.google.com/u/0/"><b class="fa fa-users"></b></a></li>
          <li><a href="https://www.tvtime.com/fr"><b class="fa fa-television"></b></a></li>
          <li><a href="https://drive.google.com/drive/my-drive"><b class="fa fa-folder-open-o"></b></a></li>
	  <li><a href="https://translate.google.com/"><b class="fa fa-globe"></b></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dev <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://github.com" ><b class="fa fa-github"></b> GitHub</a></li>
              <li><a href="https://sourceforge.net/" ><b class="fa fa-database"></b> Sourceforge</a></li>
              <li><a href="https://keybase.io/" ><b class="fa fa-key"></b> KeyBase</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Icons</li>
              <li><a href="http://fontawesome.io/icons/" ><b class="fa fa-font-awesome"></b> Font Awesome</a></li>
              <li><a href="https://www.iconfinder.com/" ><b class="fa fa-eye-slash"></b> IconFinder</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Comparaison</li>
              <li><a href="http://cpuboss.com/" ><b class="fa fa-desktop"></b> CPU Boss</a></li>
              <li><a href="http://gpuboss.com/" ><b class="fa fa-list"></b> GPU Boss</a></li>
              <li><a href="http://ssdboss.com/" ><b class="fa fa-laptop"></b> SSD Boss</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Other</li>
              <li><a href="https://apps.evozi.com/apk-downloader/" ><b class="fa fa-android"></b> APK Download</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://compteperso.leboncoin.fr/account/index.html"><b class="fa fa-cube"></b> Le Bon Coin</a></li>
              <li><a href="https://www.amazon.fr/" ><b class="fa fa-amazon"></b> Amazon</a></li>
              <li><a href="https://www.topachat.com/accueil/index.php" ><b class="fa fa-desktop"></b> TopAchat</a></li>
              <li><a href="http://www.fnac.com/" ><b class="fa fa-money"></b> Fnac</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="https://www.coinbase.com/quickstarts/id_verification"><b class="fa fa-btc"></b> CoinBase</a></li>
              <li><a href="https://5euros.com/profil/huntervcx" ><b class="fa fa-eur"></b> 5euros</a></li>
              <li><a href="https://www.paypal.com/myaccount/home" ><b class="fa fa-paypal"></b> Paypal</a></li>
              <li><a href="https://www.redbubble.com/fr/people/huntervcx?asc=u" ><b class="fa fa-gift"></b> RedBubble</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Computer <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://angristan.fr/" ><b class="fa fa-podcast"></b> Angristan</a></li>
              <li><a href="http://www.numerama.com/" ><b class="fa fa-ils"></b> Numerama</a></li>
              <li><a href="http://www.01net.com/" ><b class="fa fa-list-ol"></b> 01net</a></li>
              <li><a href="https://www.journalduhacker.net/"><b class="fa fa-newspaper-o"></b> Journal du Hacker</a></li>
              <li><a href="https://distrowatch.com/?language=FR"><b class="fa fa-linux"></b>DistroWatch</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://openclassrooms.com/dashboard" ><b class="fa fa-podcast"></b> OpenClassroom</a></li>
              <li><a href="http://hackmyfortress.com/training/" ><b class="fa fa-hand-o-left"></b> Hack Training Center</a></li>
              <li><a href="https://learndigital.withgoogle.com/digitalactive/lesson/24" ><b class="fa fa-list-ol"></b> Digital Active</a></li>
              <li><a href="https://devfreebooks.github.io/"><b class="fa fa-book"></b> DevFreeBooks</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="https://trello.com/b/9mqlKdiL/a-faire" ><b class="fa fa-trello"></b> Trello</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Websites</li>
              <li><a href="http://huntervcx.ga/" ><b class="fa fa-user-circle"></b> Huntervcx</a></li>
              <li><a href="http://jawn.tk/" ><b class="fa fa-server"></b> Jawn</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="active"><a href="./">Home <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
      <!-- End Top Navbar -->
</nav>
</div>
      <div id="engines"></div>
      		<div id="container">
      			<form id="form" onsubmit="return doSearch()">
      				<div id="input"><input id="i" type="text" autocomplete="off" spellcheck="false" placeholder="Search" results="0" /></div>
      				<a onclick="nextLanguage()" id="lang"></a>
      				<ul id="sugs"></ul>
      			</form>
      			<p id="method"></p>
      		</div>


    <!-- Bottom Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- GRroups for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://huntervcx.ga">Huntervcx</a>
            </div>
            <!-- Bottom links-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.facebook.com/" ><b class="fa fa-facebook"></b></a></li>
                    <li><a href="https://www.messenger.com/" ><b class="fa fa-comments"></b></a></li>
                    <li><a href="https://twitter.com/" ><b class="fa fa-twitter"></b></a></li>
                    <li><a href="https://tweetdeck.twitter.com/" ><b class="fa fa-twitter-square"></b></a></li>
                    <li><a href="https://instagram.com/" ><b class="fa fa-instagram"></b></a></li>
                    <li><a href="https://www.youtube.com/?gl=FR&hl=fr" ><b class="fa fa-youtube-play"></b></a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox" ><b class="fa fa-envelope-o"></b></a></li>
                    <li><a href="https://protonmail.com/" ><b class="fa fa-lock"></b></a></li>
                </ul>
            </div>
            <!-- End Bottom Navbar -->

        </div>
        <!-- /.container -->
    </nav>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
